<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend's Biography</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      header,
      nav,
      section,
      footer {
        margin: 20px;
      }

      header {
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        background-color: #f2f2f2;
        overflow: hidden;
        text-align: center; /* Center-align the text within the nav */
      }

      nav li {
        display: inline-block; /* Display list items horizontally */
      }

      nav a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      section {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      footer {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;

        bottom: 0;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is the Second instance of AWS Project instance with security</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="about">
      <h2>About Your Friend</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
    </section>

    <section id="achievements">
      <h2>Achievements</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
    </section>

    <section id="photos">
      <h2>Photo Gallery</h2>
      <!-- Add your photo gallery here -->
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Contact your friend at: friend@example.com</p>
    </section>

    <footer>
      <p>&copy; 2024 First Project</p>
    </footer>
  </body>
</html>
